date.timezone="Europe/Budapest"
memory_limit=-1
upload_max_filesize=512M
post_max_size=512M
opcache.enable=0
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.max_accelerated_files=100000
realpath_cache_size=4096K
realpath_cache_ttl=600
#opcache.preload=/app/config/preload.php
#opcache.preload_user=www-data
#opcache.validate_timestamps=0
#opcache.revalidate_freq=600
apc.enable_cli=1
apc.enabled=1
apc.shm_segments=4
apc.shm_size=256M
apc.ttl=1800
apc.gc_ttl=1800
default_socket_timeout=1800
max_execution_time=0
max_input_time=1800
mysqli.allow_persistent=1
mysqli.connect_timeout=3600
