upstream php-fpm {
    server localhost:9000;
    # If you're using Unix socket instead of IP and port, use the following line instead:
    # server unix:/var/run/php/php-fpm.sock;
}

server {
    listen [::]:80;
    listen 80;
    server_name verdapp_api;

#    return 301 https://$host$request_uri;
#}


#server {
 #   listen [::]:443 ssl;
  #  listen 443 ssl;
   # server_name verdapp_api;

    #ssl_certificate /var/www/html/verdapp/certs/cert.pem;
    #ssl_certificate_key /var/www/html/verdapp/certs/key.pem;

    # Add other SSL-related settings as needed
    # ssl_protocols, ssl_ciphers, etc.

    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/verdapp/public;

    location / {
        try_files $uri /index.php$is_args$args;
        fastcgi_param HTTPS on;
    }

    location ~ \.php$ {
        # fastcgi_pass php-fpm;
        fastcgi_pass localhost:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
